{
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": false,
  "automerge": true,
  "major": {
    "automerge": false
  },
  "labels": [
    "update-dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true
  }
}
